
event onLoad(){
    server.log("---------------------------------------");
    server.log("-----[Player Rob And Assist]-----------");
    server.log("-------[Successfully Loaded]-----------");
    server.log("------[Made By: Midnight_Real]---------");
    server.log("----[Uscript By: Pluto Uscripts]-------");
    server.log("---------------------------------------");
}

targetRLocation = []; // Store Most Recent Rob Location

command Rob(targetPlayerName, targetRLocation){ // Define targetPlayerName, targetRLocation as a string argument
  permission = "Rob"; // Defines permisission needed if not admin
  execute(){
    broadcast("<color=red>[Rob]<color=red>" + player.name + " is now robbing " + targetPlayerName + " at " + targetRLocation);
    targetRLocation = targetRLocation; // Stores Most Recent Rob Location
  }
}

command Robassist(targetPlayerName){ // Define targetPlayerName, as a string argument
  permission = "Robassist"; // Defines permisission needed if not admin
  execute(){
    broadcast("<color=red>[Rob]<color=red>" + player.name + " is now rob assisting " + targetPlayerName + " at " + targetRLocation); // Recalls targetRLocation
  }
}
