
event onLoad(){
    server.log("------------------------------------------");
    server.log("-----[Player Hostage And Assist]----------");
    server.log("-------[Successfully Loaded]--------------");
    server.log("------[Made By: Midnight_Real]------------");
    server.log("----[Uscript By: Pluto Uscripts]----------");
    server.log("------------------------------------------");
}

targetHLocation = []; // Store Most Recent Hostage Location

command Hostage(targetPlayerName, targetHLocation){ // Define targetPlayerName, targetHLocation as a string argument
  permission = "PS.Hostage"; // Defines permisission needed if not admin
  execute(){
    broadcast("<color=red>[Hostage]<color=red>" + player.name + " is now taking " + targetPlayerName + " Hostage at " + targetHLocation);
    targetHLocation = targetHLocation; // Stores Most Recent Hostage Location
  }
}

command Hostageassist(targetPlayerName){ // Define targetPlayerName as a string argument
  permission = "PS.Hostageassist"; // Defines permisission needed if not admin
  execute(){
    broadcast("<color=red>[Hostage]<color=red>" + player.name + " is now Hostage assisting " + targetPlayerName + " at " + targetHLocation); // Recalls targetHLocation
  }
}
