
event onLoad(){
    server.log("------------------------------------------");
    server.log("-----[Player Hostage And Assist]----------");
    server.log("-------[Successfully Loaded]--------------");
    server.log("------[Made By: Midnight_Real]------------");
    server.log("----[Uscript By: Pluto Uscripts]----------");
    server.log("------[Credits: tanese - Supporting]------");
    server.log("------------------------------------------");
}

Hradius = 50;

hostager = []; // Stores Hostage user comman
HostageArray = [];
Hlocation = []; // Store Most Recent Hostage Location

command Hostage(target, HLocation){
  permission = "PS.Hostage"; 
  execute(){
        if(arguments.count < 2){
            player.message("Proper Usage | /Hostage (Player) (Location)");
            return;
        }
        target = toPlayer(target);
        if(target == null){
            player.message("Player not found!", "red");
            return;
        }
        else{
            if(HostageArray.contains(player.id)){
            player.message("You area already hostaging someone! (If you aren't, please do /Hostageover to fix this)", "red");
            return;
            }
            hostager = toPlayer(); 
            hostagerPos = player.position;
            hostagePos = target.position;
            if(hostagerPos.distance(hostagePos) < Hradius){
                broadcast("<color=red>[Hostage]<color=red>" + player.name + " is now taking " + target.name + " Hostage at " + Hlocation);
                target.message("<color=red>[Hostage]<color=red>" + player.name + " is now taking you hostage!");
                HostageArray.add(player.id);
                Hlocation = Hlocation; // Stores Most Recent Hostage Location
            }
            else{
                player.message("You need to be atleast " + Hradius + " meters from the player to hostage him!", "red");
            }
        }
    }
}

command Hostageover(){
    permission = "PS.Hostage";
    execute(){
        if(HostageArray.contains(player.id)){
            broadcast(player.name + " has finished their robbery!", "orange");
            Robbing.remove(player.id);
            HLocation.clear();
        }
        else{
            player.message("You are not in a hostage situation!", "red");
        }
    }
}

command Hostageassist(){
  permission = "PS.Hostageassist"; // Defines permisission needed if not admin
  execute(){
        if(arguments.count > 0){ // Checks if command is correctly done so if they did /Hostage (Player) (Location)
          player.message("Proper Usage | /Hostageassist"); // Outputing the correct command and format
          return;
        };
          if(Hlocation == null){
            player.message("No User hasn't done Hostage (Player)"); // Outputing that command can't used as no hostage active
            return;
          };
          if(Hlocation != null){
            broadcast("<color=red>[Hostage]<color=red>" + player.name + " is now assisting " + hostager + "taking a hostage at " + HLocation); // Recalls Hlocation
          }
      else{
        player.message("Please Contact Staff | Pluto Uscripts");
      }
  }
}

command PUContact(){
  execute(){
    player.message("Contact Pluto Uscripts at our discord: discord.gg/CAyZ9RDWBZ")
  }
}