
event onLoad(){
    server.log("------------------------------------------");
    server.log("-----[Player Kidnap And Assist]-----------");
    server.log("-------[Successfully Loaded]--------------");
    server.log("------[Made By: Midnight_Real]------------");
    server.log("----[Uscript By: Pluto Uscripts]----------");
    server.log("------------------------------------------");
}

targetKLocation = []; // Store Most Recent Kidnap Location

command Kidnap(targetPlayerName, targetKLocation){ // Define targetPlayerName, targetKLocation as a string argument
  permission = "PS.Kidnap"; // Defines permisission needed if not admin
  execute(){ 
    broadcast("<color=red>[Kidnapping]<color=red>" + player.name + " is now kidnapping " + targetPlayerName + " at " + targetKLocation);
    targetKLocation = targetKLocation; // Stores Most Recent Kidnap Location
  }
}

command Kidnapassist(targetPlayerName){ // Define targetPlayerName as a string argument
  permission = "PS.Kidnapassist"; // Defines permisission needed if not admin
  execute(){
    broadcast("<color=red>[Kidnapping]<color=red>" + player.name + " is now kidnap assisting " + targetPlayerName + " at " + targetKLocation);  // Recalls targetKLocation
  }
}
