
event onLoad(){
    server.log("------------------------------------------");
    server.log("----------[Wreack Script]-----------------");
    server.log("-------[Successfully Loaded]--------------");
    server.log("------[Made By: Midnight_Real]------------");
    server.log("----[Uscript By: Pluto Uscripts]----------");
    server.log("------------------------------------------");
}

// Uscript to Destroy Vechicles and to Destroy Structures
command wb(){
    permission = "wb";
    execute(){
        barricade = player.look.getBarricade();
            barricade.destroy();
    }
}

command wv(){
    permission = "wv";
    execute(){
        vehicle = player.look.getVehicle();
        if(isVehicle(vehicle)){
            vehicle.destroy();
        }
    }
}

command wreackb(){
    permission = "wb";
    execute(){
        barricade = player.look.getBarricade();
            barricade.destroy();
    }
}

command wreackv(){
    permission = "wv";
    execute(){
        vehicle = player.look.getVehicle();
        if(isVehicle(vehicle)){
            vehicle.destroy();
        }
    }
}

command wreackbuild(){
    permission = "wb";
    execute(){
        barricade = player.look.getBarricade();
            barricade.destroy();
    }
}

command wreackbvehicle(){
    permission = "wv";
    execute(){
        vehicle = player.look.getVehicle();
        if(isVehicle(vehicle)){
            vehicle.destroy();
        }
    }
}

command wreackbuildable(){
    permission = "wb";
    execute(){
        barricade = player.look.getBarricade();
            barricade.destroy();
    }
}