
// This is the onload showing the script has been ran and is loaded

event onLoad(){
    server.log("------------------------------------------");
    server.log("-----[UPoliceinspector Script]------------");
    server.log("-------[Successfully Loaded]--------------");
    server.log("------[Made By: Midnight_Real]------------");
    server.log("----[Uscript By: Pluto Uscripts]----------");
    server.log("------------------------------------------");
}


// DO NOT TOUCH BELOW THIS LINE - IF YOU DON'T KNOW WHAT YOU ARE DOING
// THIS CAN BREAK THE SCRIPT AND IT WILL NOT WORK

command door(){
    permission = "UPI.door";
    execute(){       
        barricade = player.look.getBarricade();
        if(barricade != null) {
        if(barricade.door) {
            player.message("Target Door Found | Opening/Closing");
            barricade.door.toggle();
            return;
            }
        }
    }
}

command salvage(){
    permission = "UPI.salvage";
    execute(){       
        barricade = player.look.getBarricade();
        if(barricade != null) {
            barricade.destroy();
            player.message("Target Barricade Found | Picking Up");
            BID = barricade.id;
            player.inventory.addItem(BID);
            return;
        }
        else {
            player.message("No Target Found");
            return;
        }
    }
}

command cuff(targetPlayerName){
    permission = "UPI.cuff";
    execute(){
        target = toPlayer(targetPlayerName); 
        target.arrest();
        player.message(target.name + " Has Been Cuffed!");
    }
}
 
command uncuff(targetPlayerName){
    permission = "UPI.cuff";
    execute(){
        target = toPlayer(targetPlayerName);
        target.release();
        player.message(target.name + " Has Been Uncuffed!");
    }
}

command inspect(){
    permission = "UPI.inspect";
    execute(){       
        barricade = player.look.getBarricade();
        if(barricade != null) {
        if(barricade.storage) {
            player.message("Target Storage Found | Storage Opened");
            barricade.storage.open(player);
            return;
            }
        }
    }
}