
event onLoad(){
    server.log("------------------------------------------");
    server.log("-----------[Whois Script]-----------------");
    server.log("-------[Successfully Loaded]--------------");
    server.log("------[Made By: Midnight_Real]------------");
    server.log("----[Uscript By: Pluto Uscripts]----------");
    server.log("------------------------------------------");
}

// WORKS ON BARRICADES AND VECHICLES NAMES Won't SHOW
command whois(){
    permission = "whois";
    execute() {
        vehicle = player.look.getVehicle();
        if(vehicle == null){
        barricade = player.look.getBarricade();
            argPlayer = toPlayer(barricade.owner);
            player.message("Owner: "+argPlayer.name+"("+barricade.owner+") "+"Group ID: "+barricade.group+" Barricade: "+barricade.itemType);
            return;
        }
        else{
            VPlayer = toPlayer(vehicle.owner);
            player.message("Owner: "+VPlayer+"("+vehicle.owner+") "+"Group ID: "+vehicle.group+" Vehicle Name: "+vehicle.name);
            return;
        }
    }
}